[gd_scene load_steps=23 format=3 uid="uid://btjfnotnwvf1h"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ec7xa"]
[ext_resource type="Texture2D" uid="uid://dw0mw37ism2py" path="res://Resources/Adventure_Character_Simple.png" id="2_7c21i"]
[ext_resource type="Texture2D" uid="uid://oqtiabq6mr6s" path="res://Resources/Small Size/hat24.png" id="3_arpu7"]
[ext_resource type="Texture2D" uid="uid://dy18yql0d78h6" path="res://Resources/Small Size/hat22.png" id="4_2fpmn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u2nw7"]
radius = 6.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ik0ao"]
atlas = ExtResource("2_7c21i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwc72"]
atlas = ExtResource("2_7c21i")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k2h7"]
atlas = ExtResource("2_7c21i")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekfsn"]
atlas = ExtResource("2_7c21i")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vecat"]
atlas = ExtResource("2_7c21i")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w8g5"]
atlas = ExtResource("2_7c21i")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfi24"]
atlas = ExtResource("2_7c21i")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw6nb"]
atlas = ExtResource("2_7c21i")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckifm"]
atlas = ExtResource("2_7c21i")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh02d"]
atlas = ExtResource("2_7c21i")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7b4v"]
atlas = ExtResource("2_7c21i")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvtdu"]
atlas = ExtResource("2_7c21i")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8aia"]
atlas = ExtResource("2_7c21i")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xju7o"]
atlas = ExtResource("2_7c21i")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ojjy"]
atlas = ExtResource("2_7c21i")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxee5"]
atlas = ExtResource("2_7c21i")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hfth0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik0ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwc72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k2h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekfsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vecat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w8g5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfi24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckifm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh02d")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7b4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvtdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8aia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xju7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ojjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxee5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(72, 76)
collision_mask = 6
script = ExtResource("1_ec7xa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u2nw7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hfth0")
animation = &"jump"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="hat0" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("3_arpu7")

[node name="hat1" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -9)
texture = ExtResource("4_2fpmn")
